{
  "name": "node",
  "version": "1.0.0",
  "description": "Reto Backend NodeJS Serverless",
  "main": "handler.js",
  "scripts": {
    "dev": "nodemon ./handler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramón Cárdenas",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^11.0.0"
  }
}
